upstream regression {
  server 172.31.14.196:8001;
}

upstream fish {
  server 172.31.14.196:8002;
}

server {
  listen 80;

  location /regression/ {
      proxy_pass http://regression/;
  }

  location /fish/ {
      proxy_pass http://fish/;
  }
}
